In [1]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import matplotlib.pyplot as pl

 [분석하기 좋은 데이터]  

분석하기 좋은 데이터는 데이터 집합을 분석하기 좋은 형태로 만들어 놓은 것을 말하고 데이터 분석 단계에서 데이터는  
아주 중요한 작업으로 실제 데이터 분석 작업의 70% 이상을 차지하고 있는 작업이 데이터 정리 작업이다. => 데이터 전처리  
분석하기 좋은 데이터는 데이터 분석 목적에 맞는 데이터를 모아 표(table)를 만들어야 하고 측정한 값은 행으로 변수는 열로 구성하며,  
이 조건을 만족하는 데이터를 깔끔한 데이터(Tidy Data)라 부른다.

In [6]:
df1 = pd.read_csv('./data/concat/concat_1.csv')
df2 = pd.read_csv('./data/concat/concat_2.csv')
df3 = pd.read_csv('./data/concat/concat_3.csv')

In [7]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [8]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [10]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [15]:
# concat() 함수는 연결하려는 데이터프레임을 리스트에 담아서 전달하면 연결된 데이터프레임으로 반환한다 => 2개 이상 연결시
# concat([데이터프레임1, 데이터프레임2, 데이터프리임3, ....])
# 데이터프레임을 연결할 때 기본값으로 위에서 아래 방향으로 연결되고df1, df2, df3은 열 이름이 모두 A, B, C, D로 같고
# 데이터프레임을 연결한 다음에도 열이 그대로 유지되고 인덱스도 그대로 유지된다.
# row_concat = pd.concat([df1, df2, df3], axis=0)
row_concat = pd.concat([df1, df2, df3], axis=1)
row_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [17]:
# 데이터프레임에 시리즈 연결하기
new_row_series =pd.Series(['n1', 'n2', 'n3', 'n3', 'n4'])
new_row_series

0    n1
1    n2
2    n3
3    n3
4    n4
dtype: object

In [20]:
# 시리즈가 새로운 행으로 추가되지 않고 새로운 열로 추가된다 => NaN이라는 값이 많이 생긴다. => NaN :누락값
# 시리즈에 열 이름이 없기 때문에 시리즈를 데이터프레임에 새로운 행으로 추가하려 해도 제대로 추가되지 않는다.
# 새로운 시리즈를 새로운 열로 간주해서 '0' 이라는 이름의 열로 추가한다.
pd.concat([df1,new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n3
4  NaN  NaN  NaN  NaN   n4

In [24]:
# 행이 1개인 데이터프레임을 생성해서 df1에 추가한다.
# 데이터프레임을 만드는 DataFrame() 함수로 데이터프레임을 구성하려는 데이터는 반드시 전체를 리스트로 묶어 전달한다.
# 데이터프레임으로 구성할 데이터를 리스트로 묶어 전달하지 않으면 데이터를 하나하나를 개별 데이터로 취급해서 행 단위의
# 데이터프레임이 생성되지 않고 열 단위의 데이터프레임이 생성된다.
new_row_df = pd.DataFrame(['n1', 'n2','n3', 'n4']) # 열 단위의 데이터프레임이 생성된다.
new_row_df2 = pd.DataFrame([['n1', 'n2','n3', 'n4']]) # 행 단위의 데이터프레임이 생성된다.

new_row_df

    0
0  n1
1  n2
2  n3
3  n4

In [25]:
new_row_df2

    0   1   2   3
0  n1  n2  n3  n4

In [30]:
# 열 이름을 지정하지 않으면 판다스가 '0', '1', '2', '3'과 같은 방식으로 열 이름을 붙여주기 때문에 columns속성을 사용해서 
# 열 이름을 지정해야한다.
# columns 속성만 사용하면 데이터 프레임의 열 이름을 얻어오는 기능을 실행한다.
print(new_row_df2.columns)
new_row_df2 = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D'])
new_row_df2

Index(['A', 'B', 'C', 'D'], dtype='object')

    A   B   C   D
0  n1  n2  n3  n4

In [26]:
pd.concat([df1, new_row_df2])

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   n1   n2   n3   n4